{
  "compilerOptions": {
    "baseUrl": "./",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7",
      "ES2017.Object",
      "ES2019.Object",
      "ES2018.Regexp",
      "ES2021.String",
      "ES2021.Promise"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata", "node", "jest"],
    "paths": {
      "@config/*": ["config/*"],
      "@src/*": ["src/*"]
    }
  },
  "include": ["./**/*.ts", "./src", "./config"]
}
