{
  "name": "obsidian42-brat",
  "version": "1.0.0",
  "description": "Obsidian42 - Beta Reviewer's Autoupdate Tool.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "lint": "eslint . --ext .ts"
  },
  "author": "TfT Hacker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/TfTHacker/obsidian42-brat.git"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "esbuild": "0.15.6",
    "eslint": "^8.23.0",
    "obsidian": "^0.15.9",
    "tslib": "^2.3.1",
    "typescript": "4.8.2"
  },
  "dependencies": {
    "obsidian-daily-notes-interface": "^0.9.4"
  }
}
