{
    "name": "obsidian",
    "version": "1.1.7",
    "description": "Type definitions for the latest Obsidian API (https://obsidian.md)",
    "keywords": ["obsdmd"],
    "homepage": "https://obsidian.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/obsidianmd/obsidian-api.git"
    },
    "license": "MIT",
    "main": "",
    "types": "obsidian.d.ts",
    "dependencies": {
        "@types/codemirror": "0.0.108",
        "moment": "2.29.4"
    },
    "peerDependencies": {
        "@codemirror/state": "^6.0.0",
        "@codemirror/view": "^6.0.0"
    }
}
